<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More</title>
</head>

<body id="chat-screen">
    <!-- CSS 컨벤션 -> BEM -->
    <!-- FontAwesome, Heroicons -->
    <div class="status-bar">
        <div class="status-bar__column">
            <span>No Service</span>
            <!-- 모든 아이콘은 자기만의 클래스가 있음, i는 icon이란 표시 -->
            <i class="fas fa-wifi"></i>
        </div>
        <div class="status-bar__column">
            <span>18:43</span>
        </div>
        <div class="status-bar__column">
            <span>110%</span>
            <i class="fas fa-battery-full fa-lg"></i>
            <i class="fas fa-bolt"></i>
        </div>
    </div>

    <!-- header.alt-header>div.alt-header__column*3 -->
    <header class="alt-header">
        <div class="alt-header__column">
            <a href="chat.html">
                <i class="fas fa-angle-left fa-3x"></i>
            </a>
        </div>
        <div class="alt-header__column">
            <h1 class="alt-header__title">배토리</h1>
        </div>
        <div class="alt-header__column">
            <span><i class="fas fa-search fa-lg"></i></span>
            <span><i class="fas fa-bars fa-lg"></i></span>
        </div>
    </header>

    <main class="main-screen main-chat">
        <div class="chat__timestamp">
            Tuesday, May 1, 2021
        </div>

        <div class="message-row">
            <img src="http://upload.inven.co.kr/upload/2013/12/02/bbs/i2828768652.jpg">
            <div class="message-row__content">
                <span class="message__author">Baetory</span>
                <div class="message__info">
                    <span class="message__bubble">Hi!</span>
                    <span class="message__time">08:25</span>
                </div>
            </div>
        </div>

        <div class="message-row message-row--own">
            <div class="message-row__content">
                <div class="message__info">
                    <span class="message__bubble">Who are you?! Maybe.. baetory..?</span>
                    <span class="message__time">08:25</span>
                </div>
            </div>
        </div>

    </main>

    <form class="reply">
        <div class="reply__column">
            <i class="fas fa-plus-square fa-lg"></i>
        </div>
        <div class="reply__column">
            <input type="text" placeholder="Write a message..." />
            <i class="far fa-smile-wink"></i>
            <button>
                <i class="fas fa-arrow-up"></i>
            </button>
        </div>
    </form>

    <!-- 스크립트는 항상 body 마지막 태그에 위치해야 한다. -->
    <script src="https://kit.fontawesome.com/678044101c.js" crossorigin="anonymous"></script>
</body>

</html>